APP=api-erp
API_PORT=4003
API_HOST=http://localhost:4003
DB_HOST=database
DB_ROOT_PASSWORD=generic_pass
DB_DATABASE=api_erp
DB_USER=appweb
DB_PORT=3306
DB_PASSWORD=generic_pass
CYPHER_KEY=cypher_key_config
APP_KEY=Ch29!!@)
REDIS_HOST=redis
REDIS_PORT=6379
SUCCESS=200
CREATE=201
NOT_FOUND=404