server {
        listen 80 default;
        listen [::]:80;

        client_max_body_size 108M;

        root /mnt/api;
        index index.html index.htm index.nginx-debian.html;

        access_log /var/log/nginx/application.access.log;

        location / {
                proxy_pass http://nodejs:4000;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /mnt/api;
        }
}
